# play-with-spring

./: .gitignore  pom.xml
src/main/java/com/javasampleapproach/springprofiles/: MainApp.java
src/main/java/com/javasampleapproach/springprofiles/bean/: AnotherBean.java  BeanWithFactoryMethod.java  Data.java  Equipment.java  SuperHero.java
src/main/resources/: another-common-conf.xml  another.properties  app-config.xml  common-conf.xml  common.properties  first.properties  micro.properties  override.properties  second.properties  some-new.properties  third.properties
